MONGO_URL=
SERVICE_ADDRESS=EQDR1cPqBYTcKgstSTV0rDLcz5J-xbz4kcYWtZigq2eAqvNl
SERVICE_SEED=579314d3dc81e7d286a4b6b0054e14cad12bf79d04ce4889ddb3ea7dba24116b
TON_URL=https://testnet.toncenter.com/api/v2/jsonRPC
TON_KEY=
